{
  "name": "app",
  "version": "2.0.1",
  "description": "A fast native screenshot utility built with Tauri, React and TypeScript",
  "author": "example.com",
  "homepage": "https://github.com/litesnap/litesnap",
  "napi": {
    "name": "litesnap-native"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:web",
    "start": "vite preview",
    "dev": "tauri dev",
    "dev:web": "vite",
    "build:web": "npm run typecheck && vite build",
    "build": "tauri build",
    "build:mac": "tauri build --bundles app",
    "package:mac": "node scripts/package-mac.mjs",
    "build:mac:release": "npm run build:mac && npm run package:mac",
    "build:win": "PATH=/opt/homebrew/opt/llvm/bin:$PATH RC=/opt/homebrew/opt/llvm/bin/llvm-rc XWIN_CACHE_DIR=.xwin-cache tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc --bundles nsis",
    "build:debug": "tauri build --debug",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "emoji-picker-react": "^4.19.1",
    "konva": "^10.3.0",
    "react-konva": "^19.2.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.11.0",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.6"
  }
}
